---
title: "Eat.Fast"
date: 2017-05-15T17:36:50+08:00
summary:    In my efforts to lose body fat and increase my chances at longevity.
tags: ["personal","experience","experiment"]
draft: true
---
### Eat
I finally understand my body. After half a lifetime of constantly fluctuating weight and never being able to lose what I wanted, when I wanted, despite every effort, I now know enough to get the results I desire. 

I don't believe that any non-athlete cares about the specific number their scale displays. As everyday people, I believe, we are concerned with how we look in the mirror and subsequently how we appear to the world. We want to look and feel better. Talking about body weight is a very sensitive topic because how we look, in both the ways we can change and the ways we can't, have profound effects on how we experience life and how we are treated. With that in mind, I don't mean to offend anyone with this post or to give the impression that to be fat is bad and to be slim is good. It isn't and has never been that simple. However, there is considerable medical evidence that abdominal fat is an indicator for a litany of common diseases. 

I have long wanted to lose weight, or more correctly, I wanted to lose body fat. I don't really care what I weigh but I do care about reducing body fat around my waist. The common advice is to eat less and exercise more. This vague statement although not entirely untrue is very unhelpful and rather counterproductive. Yes if you eat less and exercise more, such that your caloric intake in is less than your caloric expenditure, body fat can be reduced. But it's an ineffective and unsustainable method that's often repeated, even pontificated ad nauseam, by already slim people or those who are exceptionally active. 

Counting calories is both time consuming, difficult, and imprecise. You have to be very methodical and disciplined to obtain a reasonable estimate of what you're putting into your body but that is only half the equation. To determine what you're expending is almost always just a rough estimation. And both these calculations can vary considerably everyday. It's near impossible for mere mortals to count calories for a week let alone a lifetime. To be clear, if you wanted to lose body fat you could essentially starve yourself by eating less than the base requirement your body needs just to get through the day. This is not only painful but again unsustainable to point of being impractical and is really just a bad idea. 

This calorie counting or full on temporary starvation method of body fat loss is so difficult it had me convinced that nobody did it. I've observed the people around me of all shapes and sizes, I've thought of everyone I know who has ever tried to lose or gain weight, and I refer to my own experience and I think it is clear that most people stay the same. Maybe goals can be reached over the short term with considerable effort for some. But surely then that can't be the process. Our bodies regulate our temperature, our need to sleep, our general health and so on. So why not our body fat? Especially if excessively high or low amounts pose significant health risks. 

It turns out that our bodies do control our body fat and our state is heavily connected to what we eat. How much we eat is important but what we eat is significantly more impactful. Again, considering how little people in general know about what they eat or are incorrectly informed and how most weight loss efforts amount to naught then it is again supported that we're probably eating the same spectrum of food items and our bodies are responding very differently. Which is to say if you're slim it's probably not through any special effort and if you're fat it's not entirely your fault either. You've either been lucky enough to have a body that can handle the basic diet common to area you live in and are thus normal sized or are unlucky and have gained some or considerable body fat. 

By now you might've guessed that I'm going to mention the villain. Sugar. Sweet glorious sugar. Sugar is the problem but perhaps the initial smaller problem is language. And this case the English language. The language allows us to make some easy and incorrect assumptions. For example if you want to reduce body fat you should not eat fat. That seems logical but it follows the same kind of reasoning that tells us if you let yourself become cold you'll catch a cold or flu. Both are [totally false](https://www.nytimes.com/2016/07/19/upshot/repeat-after-me-cold-does-not-increase-odds-of-catching-cold.html).

So let's learn a few things that'll make this easier and make more sense. Bare with me as throw in some scientific terms. Everything we eat that is useful to us can be categorised into macronutrients and micronutrients. Both you are likely familiar with and are equally important, but we'll leave out the micronutrients (vitamins A, C, zinc and so on for example) for now because I'd like to focus and not lose you along the way. Macronutrients are easier to understand they split into protein, carbohydrate, and fat. Alcohol is also a macronutrient but for simplicity sake let's say now that it should not be a regular feature in your life change in order to effectively lose body fat. 

Sugar is a carbohydrate. Some think of sugar solely as that white powdery substance or as the candy we're tempted or tricked into buying by supermarket tills. So when we reduce our sugar we stop eating those but we mistakenly don't identify the carbohydrate in fruits, fruit juices, or even in root vegetables. Fibre is also a carbohydrate but a special kind that our bodies cannot process. So we have sugar carbohydrates and fibre carbohydrates but for simplicity let's refer to sugar carbohydrates as carbohydrates and fibre carbohydrates as fibre because it'll align more with how they're are commonly spoken about in the real world. 

Next up is fat. Fats come in a few varieties with long names and intimidating names like monounsaturated and polyunsaturated fats. Here is what you need to know. Trans fats are bad, and they're typically found in processed foods and fast foods. Avoid them and you're golden but they're not our main focus. What you need to accept with fats is that the fat you eat is not instantly going to appear as body fat on your body and maybe not even meaningfully at all. 

In order to lose body fat I've found you need only do one thing: sufficiently reduce your carbohydrate intake consistently for very long periods of time. 

You needn't exercise more or eat less of everything as you've been told. Sugar carbohydrates, or carbohydrates, trigger specific chemical releases within our bodies that tell our bodies to use the energy from what we've eaten and make body fat. Some people need to eat a lot of carbohydrates before their bodies trigger the body fat and some need only eat a small amount before their bodies trigger in the same way. This simple reaction has far reaching consequences. 

Two people may eat the same meal but experience different results. Person A who has the kind of body that can handle high amounts carbohydrate will consume a typical high carb meal, feel energised, and gain no body fat. Person B who has the kind of body that can only handle small amounts of carbohydrate will consume the same meal, not feel energised, and still gain body fat. Person B, still hungry may then, or later, choose to eat an additional meal of the same composition and experience the same result starting a difficult cycle. The only difference is how their bodies process and handle carbohydrates. 

You might think this example meal above is probably a dessert comprised ice cream and chocolate but in reality it could be a sandwich filled with healthy ingredients let down because they are between two slices of bread. It could even be a fruit. Fruits are filled with useful micronutrients but as a macronutrient they are carbohydrates that for body fat loss purposes do no good. So if you've been cutting out bread but eating many more apples or are trying to satiate your hunger by eating lots of carrots you might make progress but it's not as effective as it could be. 

So how much carbohydrate is a problem? It varies greatly between people. Some might be able to eat a mostly carbohydrate diet and stay slim as slim can be. These people can have croissants for breakfast, cake at lunch and give into every sweet craving with seemingly no consequences. Some will need to reduce their carbohydrates significantly to the point of eating no direct carbohydrates. A direct carbohydrate is food that mostly composed of carbohydrates. Eating even a single banana or apple in a day could mean you've consumed too many carbohydrates for your body for that day. You would need to reduce your daily intake slowly and see what works. What is also important to realise is that carbohydrates are everywhere in varying levels. High amounts of carbohydrate are found in sweets, fruits, breads, rice, pasta, and root vegetables might need to be avoided entirely. The daily totals of carbohydrates found in other food items might reach your threshold already so it might be possible that fruits, despite their reputation for being essential, become off limits. 

So how does one reframe what they eat? Essentially your meals will now have a vegetables as a foundation. Lots of vegetables. Vegetables are phenomenally good for you. They are nutrient rich, low in carbohydrate, and generally inexpensive. One only needs to be careful with root vegetables or vegetables that grow underground. Potatoes, sweet potatoes, carrots, onions are high in carbohydrate. Grains, beans, and most nuts are also high in carbohydrate. Although with nuts there are exceptions. 

At this point, it may feel as if all the staple foods that you were always told to eat and have eaten are not allowed. This is pretty much true. Bread, rice, pasta, potatoes are all foods I used to eat and now view in the same light as desserts. Bread in particular is such a harmful delight for me that I treat it no differently from how I would restrict my eating of ice cream, chocolate, or cake. I don't miss fruits at all. 

It's also important to note that if you reduce carbohydrates in your diet you need to increase fats. This is hard to hear at first but it's very important. The reason we eat fat and carbohydrate in the first place is because they provide the fuels our bodies run on. If you reduce carbohydrate then fats must increase in order to sustain the our bodies' needs. Animal fats are now your friends, cheeses and full cream products are the way to go. Remember that fat you eat does not automatically become body fat, it's the carbohydrate that does so more easily. 

If you have tried to lose weight in the past I suspect you may be wondering about the plethora of low fat options available for purchase everywhere. They're marketed as weight loss foods and yet now if you read their labels you'll notice a high amounts of carbohydrates. The very same carbohydrates that are counterproductive to body fat loss. It's almost a cruel joke. 

For me it also adds up in a way. If we milk a cow and make a yogurt the result is a full cream high fat low carb bowl of pure delight. That's the natural result. To make it low fat we have to introduce many additional processes and then add sugar so that it still tastes good enough to eat. Slaughter a grass fed free range animal and the meat will have fatty parts to it but to make it lean we'll have to trim and process it slightly. Of course some animals are naturally more lean than others but my point here is that with many so called weight loss diet friendly foods additional modern processes are necessary. Our ancestors didn't have obesity issues like we do in this modern world of ours so I wonder if these additional modern advanced lean and low fat processing techniques have done us any good. 

Am I saying you should avoid low fat label products in order to lose body fat? Yes absolutely. Even better read nutritional labels and look out for those pesky carbs. 

As for quantity of food the whole point of this approach is that starving isn't fun. Cravings for sugar and carbohydrate rich foods you will have to be manage. But you can really eat as much vegetables (remember not root vegetables) as you like. Protein based foods should be consumed moderately which for most people means the same as before but if you want a number about a 1 gram for every kilogram you weigh. In this regard eggs are pretty much a super food, great fat and good protein. 

The other extremely important factor is consistency. One can't be low carb in the week and high carb on weekends. To change is a lifestyle change not a diet change. It's more permanent than temporary. But the real aim is control of one's body fat so one just needs to approach carbohydrates with the right amount of caution. The kind we already exercise by not eating cake three times a day. Maybe once a month a treat can be had. Make it the last Friday and just for dinner then it's easier to remember. 

That's body fat loss in a nutshell. In summary significantly reduce carbohydrates, increase fats, keep proteins the same, be very consistent and don't starve at any point. 

### Fast
In direct contradiction to the above about deliberate starving, this is now about fasting. However, right off the bat this part has little to nothing to do with body fat loss. Oddly I also find people feel they need to suffer to lose body fat so you read this and believe this will help as well or help accelerate your body fat loss. It won't. Reduce carbs further if you want faster results but don't skip meals or be unnecessarily hungry. This second part is more experimental and is about longevity. 

The jury is still out on the evidence for this so proceed at your own peril. The gist is that lab mice who are fed restricted caloric diets live longer than ones who can eat as they please. It's seems as if short term caloric stresses on our bodies might help our cells keep fitter for longer. We might reduce our risk of metabolic syndrome and other late life diseases as well as enjoy being healthier and fitter for longer. These desirable caloric stresses are achieved through short deliberate planned fasts. 

It may also be a more natural method for us to eat. Historically we wouldn't have had food available to us at all times of the day. We would've been forced to undergo periods of food unavailability. Many popular diets such as the paleo diet try to make a return to how we ate in the past in order to address modern ailments. Some swear by their effectiveness and there maybe be truth but I'm not so quick to reject modern foods or other benefits without more reasons. That said there are many overlaps between the simple approach of eating how we ate centuries ago and trying to really analyse how we should eat now. 

So if long term studies aren't completed yet and the science may be a bit shaky because of present uncertainty why would I even try this out? I could wait until we know for certain in ten or more years but I'd also be older. In my family there is a history of cancer and diabetes which some say fasting along with a low carb high fat could help lower the risk of contracting. There's also another reason, I kind of fell into it somewhat naturally. 

I've been fortunate enough to be sponsored to learn Mandarin in China for a year. It's been a truly incredible experience I'm still putting into words. Tsinghua University, where I am learning and living, is a magnificent institution for a great many reasons and one  of the minor ones is that there are vast number of canteens on campus. The food on campus is very cheap and well suited to a student budget. Depending on the quantity you eat there are many options. One of these is all you can eat buffet that has a lunch and dinner service. For my eating requirements it was the most cost effective. 

Years ago I stopped eating breakfast. It interfered with my morning run and I found I didn't miss it. I also felt more focussed without it. At the time I thought it was the run but now know it was not having a sugar crash in the middle of the morning as a result of a typical carbohydrate rich breakfast that made the real difference. This didn't change in China but having a buffet for lunch did have an unanticipated effect. 

Like most people at a buffet I filled my plate. More than I likely would've normally ordering and paying à la carte. What I found after a short while of eating there daily is that I didn't desire anything for supper the same day nor breakfast the next. I also found my portions moderated themselves to be smaller than at first. Without intentionally really trying to I found myself eating one meal a day. What's more I felt and feel fantastic. 

If you're interested in fasting on a regular long term basis there are many options. You can fast for 24 hours once a week, have only two small meals over two consecutive days and eat normally for the rest of the week, eat for only an 8 hour window and fast for the rest everyday, or go on an alternate day fast where one day you eat as you please and every second day you restrict your intake quite heavily. There are other variations but these are the most popular and it's unclear which are the most and least effective. 

By skipping breakfasts I've inadvertently been on a 8 hour eat window fast for long time. Now I find myself on a sort of 10 minutes to 1 hour eat window. It's not strict, I eat socially with friends or if I desire a meal but I've found my natural rhythm is easily one meal a day. Water, plain coffee and teas are consumed as a I please at any time of the day. Furthermore should I need to delay lunch or miss it entirely for whatever reason I don't find myself in an uncomfortable state of starvation nor do I seem to feel it at all. I still have to investigate the full effects of this change but I find myself quite content, full of energy and ready for each day. 

I wonder if in addition to the kind of foods we eat whether the timing and quantities over time are important. They certainly have been for me. But having stumbled into the current state I can only wonder if there is still a further better strategy that improve upon what I'm already doing. Unlike the above low carb and high fat plan I don't recommend copying my 23 hour fast but rather see and listen to your body. I'm finding it as easy as breathing and I think it should be the same for everyone with regard to fasting. The science is too nascent and if you're not careful you might land yourself in trouble. However if you're interested in longevity, I think it is worth reading about the effects of fasting and giving one of the protocols a trial. 

